<html>
<head>
  <script lang="javascript">

  const options = {
    enableHighAccuracy: true,
    timeout: 5000,
    maximumAge: 0
  };

  function success(pos) {
    const crd = pos.coords;
    const divMsg = document.getElementById("divMsg");
    divMsg.innerHTML = 'Your current position is: Latitude : ${crd.latitude} Longitude: ${crd.longitude} More or less ${crd.accuracy} meters.`;
  }

  function error(err) {
    //console.warn(`ERROR(${err.code}): ${err.message}`);
    divMsg.innerHTML = `<span style='color:red'>ERROR(${err.code}): ${err.message}</span>`;
  }

  function onLoad() {
    navigator.geolocation.getCurrentPosition(success, error, options);
  }

  </script>  
</head>
<body onLoad="onLoad()">
  Hello! <div id="divMsg"></div> 
</body>
</html>
